.header
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  min-height: 100vh
  font-family: Futura, sans-serif
  background: rgb(40, 40, 40)
  &-bg
    position: absolute
    display: block
    top: 0
    left: 0
  & > .container
    height: 100%
  &-inner
    position: relative
    z-index: 1
    color: rgb(255, 255, 255)
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 0
    width: 100%
  &-logo
    opacity: 0.9
    font-size: 18px
    text-transform: uppercase
    user-select: none
    & > a
      color: currentColor
    &__text
      & > span:first-child
        border: 0.12em solid currentColor
        border-radius: 0.05em
        padding: 0.2em
      & > span:last-child
        font-family: 'Julius Sans One', sans-serif
        margin-left: 0.15em
        font-weight: 400
  &-nav
    &__list
      display: flex
    &__item
      & + .header-nav__item
        margin-left: 2em
      & > a
        color: currentColor
    &__btn
      position: relative
      border: none
      width: 58px
      height: 38px
      background: transparent
      cursor: pointer
      &::after
        position: absolute
        content: ''
        top: -2px
        left: 3px
        display: block
        border: 2px solid rgba(200, 200, 200, 0.4)
        border-radius: 50%
        width: 35px
        height: 35px
        pointer-events: none
        user-select: none
        animation-name: hamburger
        animation-duration: 2s
        animation-iteration-count: infinite
      &:focus
        outline: none
      &:focus::after
        background: rgb(200, 200, 200)
      &:hover::after
        animation-duration: 0.5s
        border-color: rgba(200, 200, 200, 0.8)
    &__svg
      &.open
        & .top__bar
          stroke-dashoffset: -650px
        & .middle__bar
          stroke-dasharray: 0px 320px
          stroke-dashoffset: -120px
        & .bottom__bar
          stroke-dashoffset: -650px
      & path
        stroke-width: 20
        stroke-linecap: round
        stroke: rgb(255, 255, 255)
        fill: none
        transition: all .5s ease-in-out
      & .top__bar
        stroke-dasharray: 240px 910px
      & .middle_bar
        stroke-dasharray: 240px 240px
      & .bottom__bar
        stroke-dasharray: 240px 910px
  &-content
    margin-top: 20%
    font-family: 'Julius Sans One', sans-serif
    font-size: 16px
    font-weight: 400
    text-align: center
    &__title
      font-size: 4em
      font-weight: inherit
      & > span
        font-weight: 700
        color: rgba(14, 188, 243, 0.9)
    &__text
      margin-top: 1em
      font-size: 1.5em
      font-weight: inherit
@keyframes hamburger
	0%
    opacity: 1
    transform: scale(1)
	80%
    transform: scale(1.6)
	100%
    opacity: 0
    transform: scale(1.6)
